%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper
\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}															% English language/hyphenation
%\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url}
\usepackage{hyperref}

\title{\LARGE \bf
How to Recognize a Rings Pattern}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Daniel Palomino \\
dpalominop@gmail.com}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

In several machine vision applications, a fundamental step is to precisely determine the relation between the image of the object and its physical dimension by performing a calibration process. The aim is to devise an enhanced mechanism for camera calibration in order to improve the already existing methods in OpenCV. A good calibration is important when we need to reconstruct a world model or interact with the world as in case of robot, hand-eye coordination. In the paper that i have based is proposed an enhanced camera calibration procedure using a special grid pattern of rings. The overall objective is to minimize the re-projection for good camera calibration.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

A la hora de diseñar un sistema  de  Visión  por  Computador siempre  se  tienen  en cuenta una serie de parámetros  que  serán  decisivos para que la apariencia de los objetos en la imagen sea la  mejor  de  cara  a  los  posteriores  algoritmos  de  análisis. Así se elegirá una óptica con una distancia focal, f, que permita que se observe  con  el  suficiente  tamaño  en  la  imagen el  elemento  a  buscar o que tenga una lente con la suficiente calidad como para que los objetos no se vean deformados. Respecto a la colocación de la cámara, ésta se realizará de forma  que se perciba  de  la mejor manera posible  el  espacio por el que pueden aparecer  los objetos. Para muchas aplicaciones estas medidas son suficientes. 

Sin embargo, para aquellos algoritmos de Visión por Computador   que   necesiten   extraer   información   3D   de   una imagen o una secuencia de ellas o establecer la correspondencia entre  dos  o  más  cámaras,  la  calibración  de  los  parámetros intrínsecos  y  extrínsecos  del  sistema  de  visión  es  una  etapa  fundamental.  

\section{ALGORITMO}

El métrodo propuesto se describe en los siguientes pasos:

\begin{enumerate}
    \item Detección de los Círculos en cada imagen.
    \item Usando los círculos detectados, encontrar el centro de cada anillo concéntrico.
    \item Separación de los correctos de los incorrectos.
    \item Ordenamiento de los centros de todos los puntos en un órden sistemático que es universalmente seguido por todas las imágenes.
\end{enumerate}

\subsection{Detección de los Círculos}

La detección de los círculos se realiza con el siguiente pipeline:

\begin{enumerate}
    \item Convertir a escala de grises.
    \item Suavizado usando filtros gaussianos.
    \item Binarización de la imagen.
    \item Búsqueda de contornos.
    \item Cálculo del mínimo area rectangular que envuelve a los contornos.
    \item Ajuste de elipses a los rectángulos calculados.
\end{enumerate}

\begin{figure}[thpb]
  \centering
  \includegraphics[scale=0.25]{preprocessing}
  \caption{Pipeline de la detección de los Círculos}
  \label{figurelabel}
\end{figure}

\subsection{Localización de los Centros}

El algoritmo de localización de los centros es descrito en la siguiente figura:

\begin{figure}[thpb]
  \centering
  \includegraphics[scale=0.35]{finding_centeres}
  \caption{Algoritmo de Localización de los Centros}
  \label{figurelabel}
\end{figure}

\subsection{Segregación de los Centros}

El algoritmo de segregación de los centros es descrito en la siguiente figura:

\begin{figure}[thpb]
  \centering
  \includegraphics[scale=0.7]{segregate_centers}
  \caption{Algoritmo de Segregación de los Centros}
  \label{figurelabel}
\end{figure}

\section{RESULTADOS}

Para la presentación de los resultados, haré uso de 2 escenarios, uno con padrón rotado y otro con el padrón original sin rotar.

\subsection{Padrón Rotado}

El padrón a utilizar es el mostrado en la siguiente figura:

\begin{figure}[thpb]
  \centering
  \includegraphics[scale=0.25]{pattern_01}
  \caption{Frame usado como imagen fuente}
  \label{figurelabel}
\end{figure}
   
Luego de terminado la detección de los círculos, en la etapa de preprocesamiento, se obtiene el siguiente resultado: 

\begin{figure}[thpb]
  \centering
  \includegraphics[scale=0.25]{rings_grid_error}
  \caption{Resultado luego del pre-procesamiento}
  \label{figurelabel}
\end{figure}

Seguidamente, se realiza la ubicación de los centros y su posterior segregación:

\begin{figure}[thpb]
  \centering
  \includegraphics[scale=0.5]{rings_grid}
  \caption{Resultado luego de la segregación de los centros}
  \label{figurelabel}
\end{figure}

Finalmente, luego de la ubicación de los centro correctos, se procede a ubicar la grilla padrón dentro de la imagen original:

\begin{figure}[thpb]
  \centering
  \includegraphics[scale=0.25]{pattern_recog_01}
  \caption{Detección del padrón dentro de la imagen original}
  \label{figurelabel}
\end{figure}

\subsection{Padrón Original sin Rotar}

Al igual que en el caso anterior, primero se define el frame a utilizar, el cual es mostrado en la siguiente figura:

\begin{figure}[thpb]
  \centering
  \includegraphics[scale=0.25]{pattern_02}
  \caption{Frame que contiene el padrón original sin rotar}
  \label{figurelabel}
\end{figure}

Luego, se realiza el preprocesamiento para la detección de los círculos, seguido de la ubicación de sus centro y su posterior segregación:

\begin{figure}[thpb]
  \centering
  \includegraphics[scale=0.25]{pattern_circle}
  \caption{Resultado luego de la segregación de los círculos correctos}
  \label{figurelabel}
\end{figure}

Finalmente, luego de la ubicación de los centro correctos, se procede a ubicar la grilla padrón dentro de la imagen original:

\begin{figure}[thpb]
  \centering
  \includegraphics[scale=0.25]{pattern_recog}
  \caption{Detección del padrón dentro de la imagen original}
  \label{figurelabel}
\end{figure}

\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{thebibliography}{99}

\bibitem{c1} Asthana, Shubham. (2014). Enhanced Camera Calibration for Machine Vision using OpenCV. International Journal of Artificial Intelligence. Volume 3. 
\bibitem{c2} https://docs.opencv.org/

\end{thebibliography}

\end{document}
